# master-base

./: pom.xml
src/main/java/com/fengdai/base/dubbo/configure/: AbstractApiProvider.java  CacheClient.java  SerializeUtil.java
src/main/java/com/fengdai/base/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/fengdai/base/form/: AbstractPageForm.java
src/main/java/com/fengdai/base/model/: AbstractEntity.java
src/main/java/com/fengdai/base/serviceImpl/: JedisClient.java
src/main/resources/consumer/: dubbo-consumer.properties
