# dubbo\u6d88\u8d39\u7684zookeeper\u6ce8\u518c\u4e2d\u5fc3\u670d\u52a1\u5730\u5740
account.dubbo=zookeeper://dubbo.account.taihe.com:2181
cloud.dubbo=zookeeper://credit.cloud.taihe.com:2181
riskcontrol.dubbo=zookeeper://dubbo.riskcontrol.fengdai.com:2181
product.dubbo=zookeeper://dubbo.product.fengdai.com:2181
user.dubbo=zookeeper://dubbo.user.fengdai.com:2181
system.dubbo=zookeeper://dubbo.system.fengdai.com:2181
finance.dubbo=zookeeper://dubbo.finance.fengdai.com:2181
operation.dubbo=zookeeper://dubbo.operation.fengdai.com:2181
mqnotify.dubbo=zookeeper://dubbo.mqnotify.fengdai.com:2181
activity.dubbo=zookeeper://dubbo.activity.fengdai.com:2181
mc.dubbo=zookeeper://dubbo.mc.fengdai.com:2181
funds.dubbo=zookeeper://dubbo.funds.fengdai.com:2181
channel.dubbo=zookeeper://dubbo.channel.fengdai.com:2181
baitiao.dubbo=zookeeper://dubbo.baitiao.fengdai.com:2181
quartz.dubbo=zookeeper://dubbo.quartz.fengdai.com:2181
funds2.dubbo=zookeeper://dubbo.funds2.fengdai.com:2181
electricseal.dubbo=zookeeper://dubbo.electricseal.fengdai.com:2181
thirdparty.dubbo=zookeeper://dubbo.thirdparty.fengdai.com:2181
shop.dubbo=zookeeper://dubbo.shop.fengdai.com:2181
mqserver.dubbo=zookeeper://dubbo.mqserver.fengdai.com:2181
cloud2.dubbo=zookeeper://cloud.credit.tairan.com:2181
report.dubbo=zookeeper://dubbo.report.fengdai.com:2181
authority.dubbo=zookeeper://dubbo.authority.fengdai.com:2181
sms.dubbo=zookeeper://dubbo.sms.fengdai.com:2181
suggestion.dubbo=zookeeper://127.0.0.1:2181

#\u751f\u4ea7\u73af\u5883\uff0c\u5df2\u8fc7\u671f
#account.dubbo=zookeeper://120.26.225.23:2181

#account.dubbo=zookeeper://121.40.163.48:2181
#cloud.dubbo=zookeeper://101.71.241.100:2181
#riskcontrol.dubbo=zookeeper://10.20.20.10:2181
#product.dubbo=zookeeper://10.20.20.10:2181
#user.dubbo=zookeeper://10.20.20.10:2181
#system.dubbo=zookeeper://10.20.20.10:2181
#finance.dubbo=zookeeper://10.20.20.10:2181
#operation.dubbo=zookeeper://10.20.20.10:2181
#mqnotify.dubbo=zookeeper://10.20.20.10:2181
#activity.dubbo=zookeeper://10.20.20.10:2181

